PROJECT_ID=project_id_name
DATASET_NAME=dataset_name
BUCKET_NAME=bucket_name
AIRFLOW_UID=1000000
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin
terraform_dir=C:\\Users\\username\\path_to_dir